from hip2unicode.representations.RE import *
from hip2unicode.representations.antconc import *

conversion = (

    # Сноски и комментарии у нас в текстах заключаются
    # в фигурные скобки. Раньше заменяли их на двойные круглые скобки при этом
    # перед открывающей круглой скобкой добавляли пробел. Но теперь в связи
    # с договоренностями по скобкам в примерах словаря, их необходимо оставлять.
    #
    #(u'\{',  u'\u0020(('),
    #(u'\}',  u'))'),

    # Знаки кавычек:
    ('@',  '\u00B0'),

    # Многоточие необходимо заменять, поскольку
    # этот символ используется в UCS8.
    ('…', '...')
)
